# YoutubeBlog

./: YoutubeBlog.sln
YoutubeBlog.Core/Entitites/: EntityBase.cs  IEntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtension.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs
YoutubeBlog.Data/Migrations/: 20230725120922_default.Designer.cs  20230725120922_default.cs  20230726123440_deneme5.Designer.cs  20230726123440_deneme5.cs  20230731072812_deneme.Designer.cs  20230731072812_deneme.cs  20230731132912_test.Designer.cs  20230731132912_test.cs  20230731145845_foreignkey.Designer.cs  20230731145845_foreignkey.cs  20230828141525_Article entity name updated.Designer.cs  20230828141525_Article entity name updated.cs  20230829110404_visitor.Designer.cs  20230829110404_visitor.cs  AppDbContextModelSnapshot.cs
YoutubeBlog.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlog.Service/AutoMapper/User/: UserProfile.cs
YoutubeBlog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInServiceExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
YoutubeBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs
YoutubeBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
YoutubeBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
YoutubeBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
YoutubeBlog.Web/Consts/: RoleConsts.cs
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Filter/ArticleVisitors/: ArticleVisitorFilter.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlog.Web/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/wwwroot/js/: ArticleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js
(+26 files in other folders)
